<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#081120">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ParceiroDeMudança"
            android:textColor="#ffffff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="55dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escolha como deseja usar o aplicativo"
            android:textColor="#94a3b8"
            android:textSize="15sp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="34dp"/>

        <!-- CLIENTE -->

        <LinearLayout
            android:id="@+id/btnCliente"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#132238"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preciso de ajuda"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solicite transporte e ajudantes"
                android:textColor="#94a3b8"
                android:textSize="14sp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <!-- TRANSPORTADOR -->

        <LinearLayout
            android:id="@+id/btnTransportador"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#132238"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tenho caminhão"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faça fretes e encontre clientes"
                android:textColor="#94a3b8"
                android:textSize="14sp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <!-- AJUDANTE -->

        <LinearLayout
            android:id="@+id/btnAjudante"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#132238"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quero ajudar"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ganhe dinheiro ajudando em mudanças"
                android:textColor="#94a3b8"
                android:textSize="14sp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>